>>> host-lzip 1.19 Downloading
>>> host-gawk 4.1.4 Downloading
>>> host-binutils 2.29.1 Downloading
>>> host-m4 1.4.18 Downloading
>>> host-gmp 6.1.2 Downloading
>>> host-isl 0.18 Downloading
>>> host-mpfr 3.1.6 Downloading
>>> host-mpc 1.0.3 Downloading
>>> host-gcc-initial 5.5.0 Downloading
>>> linux-headers board_2021 Downloading
Git SHA-1: aaaaa6bafe82c26f854ab115cbfcca1a9d94b3fe (board_2021)
>>> glibc glibc-2.26-160-g4df8479e6b3baf365bd4eedbba922b73471e5d73 Downloading
>>> host-libtool 2.4.6 Downloading
>>> host-autoconf 2.69 Downloading
>>> host-automake 1.15.1 Downloading
>>> alsa-lib 1.1.5 Downloading
>>> host-pkgconf 0.9.12 Downloading
>>> host-libxml2 2.9.7 Downloading
>>> host-gettext 0.19.8.1 Downloading
>>> libsndfile 1.0.28 Downloading
>>> libsamplerate 0.1.9 Downloading
>>> host-ncurses 6.0 Downloading
>>> alsa-utils 1.1.5 Downloading
>>> attr 2.4.47 Downloading
>>> host-bison 3.0.4 Downloading
>>> readline 7.0 Downloading
>>> bash 4.4.12 Downloading
>>> libzlib 1.2.11 Downloading
>>> bitstream-vera 1.10 Downloading
>>> bonnie 1.03e Downloading
>>> can-utils c3305fdd515464153d20199db232b6124bc962c0 Downloading
>>> host-gperf 3.0.4 Downloading
>>> host-libcap 2.25 Downloading
>>> libopenssl 1.0.2o Downloading
>>> coreutils 8.27 Downloading
>>> host-expat 2.2.5 Downloading
>>> host-python 2.7.15 Downloading
>>> host-python-pycrypto 2.6.1 Downloading
>>> libgpg-error 1.29 Downloading
>>> libgcrypt 1.8.3 Downloading
>>> host-flex 2.6.4 Downloading
>>> libnl 3.4.0 Downloading
>>> crda 3.18 Downloading
>>> host-libxml-parser-perl 2.44 Downloading
>>> host-intltool 0.51.0 Downloading
>>> host-ninja v1.8.2 Downloading
>>> host-python-setuptools v38.4.0 Downloading
>>> host-python3 3.6.3 Downloading
>>> host-meson 0.44.0 Downloading
>>> libffi 3.2.1 Downloading
>>> kmod 24 Downloading
>>> linux-pam 1.3.0 Downloading
>>> libcap-ng 0.7.8 Downloading
>>> util-linux 2.31.1 Downloading
>>> systemd 237 Downloading
>>> dbus 1.12.2 Downloading
>>> host-pcre 8.41 Downloading
>>> host-libglib2 2.54.2 Downloading
>>> host-dbus-glib 0.108 Downloading
>>> elfutils 0.169 Downloading
>>> dejavu 2.37 Downloading
>>> dhcpcd 6.11.5 Downloading
>>> dhrystone 2 Downloading
>>> diffutils 3.6 Downloading
>>> dosfstools 4.1 Downloading
>>> e2fsprogs 1.43.9 Downloading
>>> fbset 2.1 Downloading
>>> giflib 5.1.4 Downloading
>>> jpeg-turbo 1.5.2 Downloading
>>> libpng 1.6.34 Downloading
>>> fbv 1.0b Downloading
>>> fftw 3.3.7 Downloading
>>> host-file 5.33 Downloading
>>> findutils 4.6.0 Downloading
>>> host-gdb 7.11.1 Downloading
>>> git 2.16.4 Downloading
>>> grep 3.1 Downloading
>>> hdparm 9.52 Downloading
>>> hostapd 2.6 Downloading
>>> i2c-tools 4.0 Downloading
>>> iperf 2.0.10 Downloading
>>> iproute2 4.14.1 Downloading
>>> iw 4.9 Downloading
>>> less 487 Downloading
>>> liberation 2.00.1 Downloading
>>> libgudev 230 Downloading
>>> libogg 1.3.3 Downloading
>>> libusb 1.0.21 Downloading
>>> libpcap 1.8.1 Downloading
>>> libv4l 1.14.1 Downloading
>>> linux-firmware 65b1c68c63f974d72610db38dfae49861117cae2 Downloading
>>> lrzsz 0.12.20 Downloading
>>> lsof 4.89 Downloading
>>> ltrace c22d359433b333937ee3d803450dc41998115685 Downloading
>>> mc 4.8.20 Downloading
>>> memstat 1.0 Downloading
>>> memtester 4.3.0 Downloading
>>> minicom 2.7.1 Downloading
>>> speex 1.2rc1 Downloading
>>> pulseaudio 11.1 Downloading
>>> mplayer 1.3.0 Downloading
>>> mtd 2.0.1 Downloading
>>> host-mtools 4.0.18 Downloading
>>> openssh 7.6p1 Downloading
>>> parted 3.2 Downloading
>>> host-patchelf 0.9 Downloading
>>> polkit 0.103 Downloading
>>> procps-ng 3.3.15 Downloading
>>> psmisc 23.1 Downloading
>>> python-serial 3.4 Downloading
>>> qt 4.8.7 Downloading
>>> ramsmp 3.5.0 Downloading
>>> ramspeed 2.6.0 Downloading
>>> strace 4.20 Downloading
>>> sudo 1.8.21p2 Downloading
>>> tar 1.29 Downloading
>>> tcpdump 4.9.2 Downloading
>>> host-zic 2018c Downloading
>>> host-tzdata 2018c Downloading
>>> host-uboot-tools 2018.01 Downloading
>>> upower 0.99.4 Downloading
>>> vim v8.0.0329 Downloading
>>> wireless-regdb 2017.03.07 Downloading
>>> wireless_tools 30.pre9 Downloading
>>> wpa_supplicant 2.6 Downloading
>>> uboot board_2021 Downloading
Git SHA-1: 50e7b2d6955ad413dcc4c7eb1bad751b5b83dd27 (board_2021)
>>> host-acl 2.2.52 Downloading
>>> host-fakeroot 1.20.2 Downloading
>>> host-cmake 3.8.2 Downloading
>>> host-lzo 2.10 Downloading
>>> alsa-plugins 1.1.5 Downloading
>>> aukd devel Downloading
Git SHA-1: feaa4971ec408d0ab6ce35ddaddd6a214b53aed9 (devel)
>>> autologind master Downloading
Git SHA-1: f2e9f0e96a487c994ad8071c0ac84d7adc3685e7 (master)
>>> dud master Downloading
Git SHA-1: 92a69a9506c9f83953a7ce45b19b314b42aea855 (master)
>>> libassist  Downloading
>>> libgeod master Downloading
Git SHA-1: 18e717c2331d68e90e87f57dfc751d19dc988b71 (master)
>>> libgisctor 0.2 Downloading
>>> libgktopo master Downloading
Git SHA-1: c093939c7689a08daa6e12d23d8f04a46813f581 (master)
>>> libpdr 59 Downloading
>>> navd master Downloading
Git SHA-1: e353bd598deab15cb3736ff3a804a711b2746647 (master)
>>> oneshot 0.4.5 Downloading
>>> nvsd devel Downloading
Git SHA-1: 1b347c73d79fc2e8aecc453ae57562f52979e7a8 (devel)
>>> nvsmap master Downloading
Git SHA-1: 925747efbd48589630b2228c4e7b9ba098198eb5 (master)
>>> orion_data 0.7 Downloading
>>> pmg_fonts  Downloading
>>> rted master Downloading
Git SHA-1: a5c58b5b71cb1f4c6666bda72846c242c0ba3e83 (master)
>>> swh-plugins 0.4.15 Downloading
>>> trkd master Downloading
Git SHA-1: 26ba335f7d89a76398a35700916f3f3282c530a3 (master)
>>> tunld devel-host Downloading
Git SHA-1: 85fc335ddfa58fd105d16cd705238efc5a349d54 (devel-host)
>>> upd_nvs wip_sn7701 Downloading
Git SHA-1: 00fa3ef7451dacb97241e472469da2b6e4b528e3 (wip_sn7701)
>>> usb_moded mer_0.86.0+mer10 Downloading
>>> wptd master Downloading
Git SHA-1: bbaff0b32ef2c0a7c8dc7fad3ef2a4be3b9960c5 (master)
>>> host-localedef 2.14.1-r17443-ptx1 Downloading
